@include keyframes(rotate)
	0%
		+transform(rotate(0deg))

	100%
		+transform(rotate(360deg))

.spinner
	$ticks: 15
	$duration: .8s

	display: block
	width: 0
	height: 0
	position: absolute
	top: 50%
	left: 50%
	margin: 0 auto
	background: red

	+animation(rotate $duration steps($ticks, start) infinite)

	span
		display: none
		width: 7px
		height: 2px
		position: absolute
		top: 0
		left: 0
		+border-radius(2px)

	@for $i from 1 through $ticks
		span:nth-child(#{$i})
			display: block
			background: rgba(#666, 0.9 * $i/$ticks + 0.1)
			+transform-origin(0, 0, 0)
			+transform(rotate((360deg/$ticks*$i)) translate(8px, -1px))
