@import compass
@import variables


.graph-list
	.front-panel
		text-align: center

		a
			

	strong
		width: 200px
		font-weight: normal
		font-size: 20px
		padding: 20px 0 0px
		display: block
		text-align: left
		border-top: 1px solid #e0e0e0

	img
		max-width: 200px
		max-height: 200px
		padding-bottom: 20px
		display: block

	a + a
		margin-left: 10px


.scene
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: -1
